  ____            _                ___     _            _   _             
 |  _ \  ___  ___(_)_ __   __ _   ( _ )   | |_ ___  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| | '_ \ / _` |  / _ \/\ | __/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | | | | (_| | | (_>  < | ||  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|_| |_|\__, |  \___/\/__\__\___||___/\__|_|_| |_|\__, |
    / \   ___ _ __ ___   _|___/        / _ \ _ __   ___             |___/ 
   / _ \ / __| '_ ` _ \ / _ \  _____  | | | | '_ \ / _ \                  
  / ___ \ (__| | | | | |  __/ |_____| | |_| | | | |  __/                  
 /_/   \_\___|_| |_| |_|\___|          \___/|_| |_|\___|     

                  
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-One 21.1

